<!DOCTYPE html>
<html data-ads-defer="true" data-ads="true" lang="no">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="icon" type="image/png" sizes="32x32" href="Filer_for_-%20Jeg%20fikk%20fullstendig%20knekken%20av%20hjemmekontor%20-%20Kode24/favicon-32x32.png">

    <title>- Jeg fikk fullstendig knekken av hjemmekontor - Kode24</title>
    <link rel="canonical" href="https://www.kode24.no/ukas-koder/jeg-fikk-fullstendig-knekken-av-hjemmekontor/73002581">
    <script src="index.js"></script>
    <!-- <link id="ds-styles-app" rel="stylesheet" href="Filer_for_-%20Jeg%20fikk%20fullstendig%20knekken%20av%20hjemmekontor%20-%20Kode24/main.css"> -->
    <style>
        :root {
  --background-dark: #1e1e1e;
  --background-dark-light: #383838;
  --background-light: #f1f1f1;
  --background-light-dark: #d8d8d8;
  --kode24-yellow: #efd406;
  --kode24-yellow-light: #fae22e;
  --kode24-fuschia: #c81679;
  --kode24-fuschia-light: #e82993;
  --kode24-white: #fff;
  --kode24-white-opacity: rgba(255, 255, 255, 0.2);
  --kode24-dark-opacity: rgba(0, 0, 0, 0.4);
  --kode24-black: #000;
  --kode24-pink: #c123e1;
  --kode24-pink-light: #ce50e7;
  --kode24-pink-dark: #77138b;
  --kode24-red: #ff4545;
  --kode24-red-light: #ff7878;
  --kode24-purple: #492792;
  --kode24-purple-light: #835ed4;
  --kode24-purple-dark: #351c6a;
  --kode24-textgray: #d4d4d4;
  --kode24-newsletter-purple: #17071e;
  --kode24-textdarkgray: #333;
  --kode24-commercial-orange: #ff8d00;
  --kode24-commercial-orange-light: #ffa433;
  --vp-tablet: 700px;
  --vp-desktop: 1025px;
  --vp-desktopWide: 1330px;
  --fontMono: "IBM Plex Mono", monospace;
  --fontRegular: "IBM Plex Sans", sans-serif;
  --gutter: 0.4rem;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "IBM Plex Sans", sans-serif;
  line-height: 1.5;
}
body {
  background-color: var(--background-dark);
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
img {
  max-width: 100%;
}
a {
  color: var(--kode24-white);
  text-decoration: none;
}
::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 0;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(
    0deg,
    var(--kode24-pink-dark),
    var(--kode24-purple)
  );
  border-radius: 0;
}
::-webkit-scrollbar {
  width: 10px;
  background: transparent;
}
#top-navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1000;
  justify-content: center;
  position: relative;
  height: 140px;
}
#top-navigation {
  height: 200px;
}
#top-navigation #page-logo {
  margin: 0;
  width: 100%;
  display: inline-block;
  width: auto;
}
#top-navigation #page-logo a {
  display: inline-block;
  text-align: center;
}
#top-navigation .logo {
  width: 420px;
  transform: translateX(65px);
}
#nav-top:not(.second),
#top-navigation.article #header-wrap {
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  overflow-x: auto;
  justify-content: flex-start;
  font-family: "IBM Plex Mono", monospace;
}
#nav-top:not(.second) ul,
#top-navigation.article #header-wrap ul {
  margin: 0;
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  padding-left: 0;
}
#nav-top:not(.second) ul li a,
#top-navigation.article #header-wrap ul li a {
  font-size: 1rem;
  text-decoration: none;
  padding: 1.25em 1em;
  white-space: nowrap;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
#nav-top:not(.second) .nav-badge,
#top-navigation.article #header-wrap .nav-badge {
  display: inline-block;
  background: var(--kode24-black);
  color: var(--kode24-white);
  padding: 0.2em 0.4em;
  border-radius: 4px;
  margin-left: 0.5em;
  border-radius: 4px;
  font-size: 0.8em;
}
#top-navigation.article #header-wrap #nav-top {
  margin-bottom: 0;
  overflow: visible;
}
#top-navigation.article #header-wrap #nav-top {
  justify-content: flex-end;
}
#nav-top:not(.second) {
  margin-bottom: 1em;
}
#nav-top:not(.second) {
  justify-content: center;
}
#header-cloak {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4.3rem;
  background: linear-gradient(
    90deg,
    var(--kode24-pink-dark),
    var(--kode24-purple)
  );
  z-index: 1000;
}
#header-cloak.sticky {
  z-index: 1000;
}
#top-navigation.article {
  height: 4.3rem;
  display: block;
}
#top-navigation.article #header-wrap {
  height: 4.3rem;
  position: fixed;
  top: 0;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  overflow-y: hidden;
  white-space: nowrap;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
#top-navigation.article ul {
  padding-right: 1.25em;
}
.large-size-62 {
  font-size: 85.44px !important;
  line-height: 1.3;
}
.main-footer {
  margin-top: 4rem;
  background: linear-gradient(
    -45deg,
    var(--kode24-purple),
    var(--kode24-pink-dark)
  );
  color: white;
}
.main-footer a {
  color: white;
}
.main-footer .row {
  max-width: 1010px;
  display: flex;
  margin: 0 auto;
  align-items: flex-start;
  flex-wrap: wrap;
}
.main-footer .row {
  max-width: var(--vp-desktopWide);
}
.main-footer .columns {
  padding: calc(var(--gutter) * 4) !important;
}
.main-footer .columns {
  padding: calc(var(--gutter) * 6);
}
.main-footer ul,
.main-footer dd {
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-footer ul li,
.main-footer dd li {
  margin-bottom: var(--gutter);
}
.main-footer p {
  margin-top: 0;
  margin-bottom: var(--gutter);
}
.main-footer .main-logo {
  margin-bottom: calc(var(--gutter) * 2);
}
.main-footer .main-logo img {
  max-width: 140px;
}
.main-footer .main-logo .hide {
  display: none;
}
.main-footer .large-3 {
  flex: 0 0 25%;
}
.article-entity,
.facebook-comments {
  max-width: 1010px;
  margin: 0 auto;
}
.article-entity {
  color: var(--kode24-textgray);
}
.article-entity > div.row {
  justify-content: space-between;
}
.article-entity .headline {
  font-size: 2rem;
  line-height: 1.1;
  padding: 0 0.8rem;
  color: var(--kode24-white);
  margin-bottom: 0.8rem;
  font-family: var(--fontMono);
  font-weight: 500;
}
.article-entity .headline {
  font-size: 3.2rem;
}
.article-entity .headline {
  font-size: 4rem;
  padding: 0;
}
.article-entity .standfirst {
  color: var(--kode24-textgray);
  line-height: 1.6;
  margin-bottom: calc(var(--gutter) * 2);
}
.article-entity .standfirst {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.article-entity header {
  margin-bottom: 2rem;
}
.article-entity header {
  margin-bottom: 4rem;
}
.article-entity header figure {
  margin: 0;
}
.article-entity header figure .toggle {
  display: none;
}
.article-entity header figure img {
  width: 100%;
}
.article-entity header .columns {
  width: 100%;
}
.article-entity header .standfirst {
  padding: 0.8rem;
  margin-top: 0;
}
.article-entity header .standfirst {
  padding: 0;
}
.article-entity .caption {
  padding: 0.8rem;
  border-left: 2px solid var(--kode24-pink);
  font-size: 0.9rem;
  font-weight: 400;
}
.article-entity .meta {
  padding: 1rem 1rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
  font-size: 0.8rem;
  opacity: 0.5;
}
.article-entity .meta:before {
  content: "Publisert: ";
}
.article-entity .meta:after {
  content: " siden";
}
.article-entity .byline .firstname,
.article-entity .byline .lastname {
  font-weight: bold;
}
.article-entity .byline .byline {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0.8rem;
}
.article-entity a {
  text-decoration: none;
  cursor: pointer;
  background-image: linear-gradient(
    90deg,
    var(--kode24-pink),
    var(--kode24-pink)
  );
  background-position: 0px 22px;
  background-repeat: repeat-x;
  background-size: 100% 3px;
  overflow: visible;
  padding-bottom: 6px;
  color: var(--kode24-textgray);
}
.article-entity .row:not(header) {
  display: flex;
}
.article-entity .body-copy {
  padding: 0.8rem !important;
  width: 100%;
}
.article-entity .body-copy p {
  line-height: 1.6;
  text-rendering: optimizeLegibility;
  margin: 0;
  margin-bottom: calc(var(--gutter) * 2);
}
.article-entity .body-copy {
  flex: 0 0 670px;
  max-width: 670px;
  margin: 0 auto;
}
.article-entity .body-copy p {
  font-size: 1.125rem;
}
.article-entity .body-copy {
  margin: unset;
}
.article-entity ul,
.article-entity ol {
  margin: 0;
  margin-left: 1.1rem;
  line-height: 1.6;
  margin-bottom: calc(var(--gutter) * 2);
  list-style-position: outside;
  font-family: inherit;
  font-size: 1rem;
  padding: 0;
}
.article-entity ul,
.article-entity ol {
  font-size: 1.125rem;
}
.article-entity ul li,
.article-entity ol li {
  margin-bottom: 0.8rem;
}
.article-entity h2 {
  font-size: 1.9rem;
  margin-bottom: 0.3rem;
  margin-top: 2.5rem;
  font-family: var(--fontMono);
  font-weight: 500;
}
.article-entity h2,
.article-entity h3,
.article-entity h4,
.article-entity h5,
.article-entity h6 {
  color: var(--kode24-white);
  word-break: break-word;
}
.article-entity .large-6,
.article-entity .medium-6 {
  width: calc(60% / 1.2);
}
.article-entity img {
  width: 100%;
  display: block;
}
.article-entity figure {
  margin: 0;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  position: relative;
}
.article-entity figure figcaption .toggle {
  display: none;
}
.article-entity figure[data-image-lightbox] {
  cursor: zoom-in;
}
.article-entity figure[data-image-lightbox]:before {
  content: "🔎";
  display: block;
  width: 2.4rem;
  height: 2.4rem;
  position: absolute;
  background-color: var(--background-dark);
  text-align: center;
  line-height: 2.4rem;
  right: 0;
}
.article-entity figure.bleed-out-large-2 {
  margin-left: -2em;
  width: calc(100% + 4em);
}
.article-entity .right {
  float: right;
  margin-left: calc(var(--gutter) * 2);
  margin-bottom: calc(var(--gutter) * 2);
}
.panel {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  background: linear-gradient(
    45deg,
    var(--kode24-pink-dark),
    var(--kode24-purple)
  );
}
.panel.has-section-title {
  margin-top: calc(var(--gutter) * 2);
}
.panel .section-title {
  font-size: 1.14rem;
  font-family: var(--fontMono);
  margin: 0;
  font-weight: 500;
  padding: calc(var(--gutter) * 4) calc(var(--gutter) * 2)
    calc(var(--gutter) * 2) calc(var(--gutter) * 2);
}
.panel .section-title.center {
  text-align: center;
}
.panel .copy {
  padding: calc(var(--gutter) * 2) calc(var(--gutter) * 2);
}
.large-6 {
  flex: 0 0 calc(60% / 1.2);
}

    </style>
</head>

<body id="page-body">    
    <div id="header-cloak" class="sticky no-animation"></div>
    <header id="top-navigation" class="top-nav nocontent article sticky" role="banner">
        <div id="header-wrap">
            <h1 class="title" id="page-logo">
                <a id="js-primary-dagbladet" href="https://www.kode24.no/" title="kode24" aria-label="kode24" style="padding: 0 1.25em; font-weight: 500">
                  <!-- <img
                    class="logo"
                    src="Filer_for_-%20Jeg%20fikk%20fullstendig%20knekken%20av%20hjemmekontor%20-%20Kode24/kode24-logo.svg"
                    data-pin-nopin="true"
                  /> -->
                  kode24
            </h1>
            <nav id="nav-top">
                <ul>
                    <li>
                        <a href="https://www.kode24.no/jobb" class="jobb">Jobb<span class="nav-badge">19</span></a>
                    </li>
                    <li>
                        <a href="https://www.kode24.no/guider">Guider</a>
                    </li>
                    <li>
                        <a href="https://www.kode24.no/ukas-koder">Ukas Koder</a>
                    </li>
                    <li>
                        <a href="https://www.kode24.no/kodenytt">Nyheter</a>
                    </li>
                    <li>
                        <a href="https://www.kode24.no/koden-bak">Koden Bak</a>
                    </li>

                    <li>
                        <a href="https://www.kode24.no/kodelokka">Kodeløkka</a>
                    </li>
                    <li>
                        <a href="https://www.kode24.no/nedetid">Nedetid ☕️</a>
                    </li>
                    <li>
                        <a href="https://www.kode24.no/sok">Søk</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main role="main">
        <article class="article-entity ukas koder "  role="article">
            <header class="row">
                <div class="text-first column">
                    <div class="row">
                        <div class="columns text-left">
                            <h1 class="headline large-size-62 small-size-39" >- Jeg fikk fullstendig
                                knekken av hjemmekontor</h1>
                            <div class="row">
                                <div class="columns small-12 medium-10 large-8  medium-centered large-uncentered">
                                    <p class="standfirst" >Ukas Koder Ragnhild Aalvik trives best
                                        på kontoret, hvor hun koder Vy.no i Elm.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <figure   >
                            <img itemprop="contentUrl url"
                                title="Ragnhild Aalvik jobber som utvikler i Bekk, nå på oppdrag hos Vy. Hun har master i programmeringsspråk-teori, og er over snittet opptatt av nettopp den slags. Og sying. Denne kjolen har visst vært en gardin. 📸: Privat"
                                alt="Ragnhild Aalvik jobber som utvikler i Bekk, nå på oppdrag hos Vy. Hun har master i programmeringsspråk-teori, og er over snittet opptatt av nettopp den slags. Og sying. Denne kjolen har visst vært en gardin. 📸: Privat"
                                src="Filer_for_-%20Jeg%20fikk%20fullstendig%20knekken%20av%20hjemmekontor%20-%20Kode24/ragnhild1k.jpeg"
                                class="">
                            <div class="overlay gradient" ></div>
                            <figcaption class="caption"  data-expand=""
                                onclick="this.classList.add('active')">
                                Ragnhild Aalvik jobber som utvikler i Bekk, nå på oppdrag hos Vy.
                                Hun har master i programmeringsspråk-teori, og er over snittet opptatt
                                av nettopp den slags. Og sying. Denne kjolen har visst vært en gardin.
                                📸: Privat
                                <a class="toggle">Vis mer</a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="text-left">
                        <div class="meta">

                            <time  datetime="2020-10-29T05:00:00.000Z" class="published"
                                title="Publisert 29. oktober 2020 kl. 6.00" data-from-now="">ca. 4 timer</time>

                        </div>
                    </div>
                </div>

                <div class="byline columns small-12 medium-10 large-8  medium-centered large-left text-left">
                    <div class="byline big"  >
                        <div class="byline-info">
                            <div class="name" >
                                <a rel="author"  href="mailto:ole@kode24.no">
                                    <span class="firstname">Ole Petter</span>
                                    <span class="lastname">Baugerød Stokke</span>
                                </a>
                            </div>
                            <div class="bio">
                                redaktør, kode24
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="row">
                <div class="body-copy lab-bodytext-content small-12 medium-10 large-8  medium-centered large-left columns end"
                    >
                    <aside class="panel   large-6 medium-6 small-12 right  has-section-title columns">
                        <h5 class="section-title center  "><span>Ukas Koder 🙋</span></h5>

                        <div class="copy ">
                            <p>I Ukas Koder snakker kode24 med norske kodere om koding. Denne uka:</p>
                            <p><em class="lab-italic" data-lab-italic_desktop="lab-italic"><strong class=" lab-bold"
                                        data-lab-bold_desktop="lab-bold">Ragnhild Aalvik</strong></em></p>
                            <ul>
                                <li><strong class=" lab-bold" data-lab-bold_desktop="lab-bold">Alder:</strong> 26 år
                                </li>
                                <li><strong class=" lab-bold" data-lab-bold_desktop="lab-bold">Bosted:</strong> Oslo
                                </li>
                                <li><strong class=" lab-bold" data-lab-bold_desktop="lab-bold">Utdannelse:</strong>
                                    Bachelor i datateknologi og master i programutviklingsteori på UiB</li>
                                <li><strong class=" lab-bold" data-lab-bold_desktop="lab-bold">Jobb:</strong> Utvikler
                                    hos Bekk</li>
                                <li><strong class=" lab-bold" data-lab-bold_desktop="lab-bold">Fartstid som
                                        utvikler:</strong> Jeg begynte i august i fjor, så nå har jeg jobbet i litt over
                                    ett år.</li>
                                <li><strong class=" lab-bold" data-lab-bold_desktop="lab-bold">Oppsett:</strong> Macbook
                                    Pro der jeg bruker VS Code til frontend og IntelliJ til backend.</li>
                                <li><strong class=" lab-bold" data-lab-bold_desktop="lab-bold">Favorittmusikk
                                        nå:</strong> For tiden hører jeg mye på L.U:N.A, en dødsrå bergenser som nettopp
                                    har sluppet sin første EP.</li>
                                <li><strong class=" lab-bold" data-lab-bold_desktop="lab-bold">Favoritt-TV-serie
                                        nå:</strong> 113 på NRK. Jeg gråter i hver episode.</li>
                                <li><strong class=" lab-bold" data-lab-bold_desktop="lab-bold">Lenker:</strong> <a
                                        href="https://www.linkedin.com/in/ragnhild-aalvik/">LinkedIn</a></li>
                            </ul>
                        </div>

                    </aside>
                    <h2>Hvordan begynte du med koding? 👶</h2>
                    <p>Jeg har alltid vært glad i
                        problemløsing og gledet meg alltid til de logiske nøttene vi fikk i
                        slutten av mattetimene på VGS. Overraskende nok fant jeg ut at det var
                        mye dette programmering handlet om, og jeg søkte meg derfor inn på
                        datateknologi på UiB etter videregående.</p>
                    <p>I starten av studiet var
                        det veldig mye nytt for en som aldri hadde kodet før, og jeg jobbet
                        hardt for å henge med i forelesningene. Vi lærte om objekter i Java
                        allerede første semesteret, og dette slet jeg veldig med å forstå
                        skikkelig.</p>
                    <p><strong class=" lab-bold" data-lab-bold_desktop="lab-bold">Men,
                            en uke før eksamen til jul, gikk det plutselig opp et lys for meg. Det
                            var veldig rart, men alle bitene bare falt på plass og jeg kan stolt si
                            at jeg nailet eksamen.</strong></p>
                    <p>Etter dette var koding det kuleste jeg visste om, og det var ingen tvil om at det var utvikler
                        jeg skulle bli.</p>
                    <p>Siste
                        året på bacheloren tok jeg et fag som het "Funksjonell programmering",
                        og da åpnet en helt ny verden seg. I dette faget lærte vi Haskell, som
                        vi brukte til å lage parsere og små interpretere, og jeg var frelst.
                        Dette var starten på min fascinasjon for programmeringsspråk-teori og
                        jeg endte med å ta en master innen dette.</p>
                    <h2>Hva jobber du med akkurat nå? 🛠️</h2>
                    <p>Jeg er konsulent og har sittet på prosjekt hos Vy siden jeg startet i fjor høst.</p>
                    <p>Teamet mitt jobber med et nytt dør-til-dør reisesøk i Vy-appen og på <a
                            href="http://vy.no/">vy.no</a>.
                        Tech stacken her er helt nydelig, med Elm i frontend og Kotlin i
                        backend (også har vi React Native på app, men det har jeg ikke rørt
                        ennå...).</p>
                    <p>Jeg jobber aller mest med web, og <a href="http://vy.no/">vy.no</a>
                        består av flere små og litt større Elm-apper. Elm for meg er "Haskell,
                        bare at det kan brukes til noe", så jeg stortrives med å få bruke det
                        hver dag!</p>
                    
                    <figure  
                        class="columns        bleed-out-large-2" data-image-lightbox=""
                        data-options="src:https://www.kode24.no/images/73002796.jpg?imageId=73002796&amp;x=0&amp;y=0&amp;cropw=100&amp;croph=100&amp;width=1600&amp;height=1200&amp;compression=80;"
                        >
                        <img 
                            title="&quot;Pulten min på kontoret, inkludert favoritt-badeanda&quot; skriver Ragnhild Aalvik. 📸: Privat"
                            alt="&quot;Pulten min på kontoret, inkludert favoritt-badeanda&quot; skriver Ragnhild Aalvik. 📸: Privat"
                            loading="lazy"
                            src="Filer_for_-%20Jeg%20fikk%20fullstendig%20knekken%20av%20hjemmekontor%20-%20Kode24/73002796.jpg"
                            class="">

                        <figcaption class="caption"  data-expand=""
                            onclick="this.classList.add('active')">
                            "Pulten min på kontoret, inkludert favoritt-badeanda" skriver Ragnhild Aalvik. 📸: Privat
                            <a class="toggle">Vis mer</a>
                        </figcaption>
                    </figure>
                    <h2>Hvordan ser en typisk arbeidsdag ut for deg? ☕</h2>
                    <p>En helt vanlig
                        dag sitter jeg i et nesten tomt kontorlandskap hos Vy. Ofte snakker jeg
                        med en eller flere på teamet på video, enten for å parprogrammere eller
                        for litt UPP (utviklerpisspreik™️).</p>
                    <p>Selv om jeg er mye på kontoret sitter de fleste andre på teamet mitt
                        hjemme, så vi har som alle andre måttet finne måter å samarbeide på
                        digitalt. Det fungerer helt greit, men jeg savner veldig den spontane
                        kaffepraten og det å kunne prikke noen på skulderen for et kjapt
                        spørsmål.</p>
                    <p><strong class=" lab-bold" data-lab-bold_desktop="lab-bold">Etter
                            de siste koronainnstramningene er jeg usikker på hvordan hverdagen blir
                            fremover, men jeg krysser fingre og tær for at vi som går/sykler til
                            jobb fortsatt får lov til å komme på kontoret. 🙏</strong></p>
                    <p>På et
                        tidspunkt i sommer fikk jeg nemlig fullstendig knekken av hjemmekontor.
                        Det ble ingen tydelig skille mellom arbeidsdag og fritid, og jeg levde
                        liksom i en liten boble alene i leiligheten, og det er ikke noe jeg
                        ønsker meg tilbake til.</p>
                    <h2>Hva har du lyst til å lære mer om framover? 📚</h2>
                    <p>Jeg må innrømme at under koronaperioden har motivasjonen min for å lære nye ting utenfor
                        arbeidstid falt kraftig.</p>
                    <p>Men jeg har én ting jeg er veldig nysgjerrig på, og som jeg har tenkt å sette meg inn i når jeg
                        finner motivasjonen igjen; <i>Phantom types</i>. Phantom types er visst brukt i elm-css for å gi
                        flere garantier compile-time (slik jeg har forstått det 😅).</p>
                    <p>"<i>A phantom type is a parameterized type where one or more parameters on the left hand side do
                            not appear on the right hand side."</i></p>
                    <p>Hvor
                        spennende høres ikke dette ut?! Jeg vet ikke hvor mye konkret jeg kan
                        bruke dette til, men jeg gleder meg til å bryne hjernen på litt mer
                        teori enn jeg gjør til hverdags på prosjekt.</p>
                    <h2>Hvilke konkrete verktøy klarer du deg ikke uten? 😻</h2>
                    <p>Jeg er en
                        skikkelig fargetema-nerd. For eksempel gidder jeg ikke bruke IntelliJ
                        til frontend (selv om det skal ha den beste Elm-pluginen) fordi jeg ikke
                        kan velge fargetema sånn som i VS Code.</p>
                    <p>Jeg bytter gjerne fargetema flere ganger i uken bare for å få en ekstra boost i hverdagen.</p>
                    <p>Her er noen VS Code plugins som gir meg en diggere arbeidsflyt: <i>Bracket Pair Colorizer 2</i>
                        (fargekoder matchende brackets), <i>GitLens</i> (viser commit-meldingen til forrige endring, for
                        hver linje)<i>, TODO Highlight,</i> og <i>Elm</i> selvfølgelig.</p>
                    <h2>Hva er det verste du kan bli spurt om på jobben? 🔥</h2>
                    <p>Er det lov å si "Du må ha hjemmekontor resten av uka"?</p>
                    <p>Neida, noe som hadde vært enda verre er å bli spurt om:
                        "Datepicker-en som har ligget i komponentbiblioteket siden tidenes
                        morgen fungerer ikke med skjermleser, kan du fikse det?". Jeg blir
                        alltid like usikker når jeg skal åpne VoiceOver og navigere meg rundt
                        med skjermleser, alt med det verktøyet føles så knotete.</p>
                    <p>Er dette
                        fordi vi har for dårlig fokus og opplæring i slike verktøy, eller er
                        verktøyene for dårlige? Jeg vet ikke, men jeg har i hvert fall ikke
                        blitt komfortabel med VoiceOver ennå...</p>
                
                    <h2>Hva synes du norske utviklere bør bli flinkere på? 🙋</h2>
                    <p>Dette
                        var et vrient spørsmål, særlig for ei som kun har jobbet i ett år og på
                        ett sted. Men en ting i hvert fall jeg og teamet mitt kan bli flinkere
                        på er å snakke med hverandre når vi sitter fast, særlig om tekniske
                        oppgaver!</p>
                    <p>Det er fort å tenke at det ikke er vits å dra inn noen andre hvis man
                        sitter langt inni en oppgave man jobber alene om, men ofte trengs bare
                        en overordnet forståelse av problemet for å kunne stille de riktige
                        spørsmålene. Noen ganger trenger man ikke mer enn å formulere problemet
                        for noen andre før man finner løsningen selv heller.</p>
                    <p>Nå som vi
                        sitter remote er det kanskje viktigere enn noen gang å huske på dette,
                        da det kan være enda lettere å kjøre seg fast når man sitter alene på
                        hjemmekontoret og veien til en kollegas skulder virker lang.</p>
                    <h2>Hva liker du å gjøre når du ikke jobber? 🕹️</h2>
                    <p>Jeg elsker squash, og spiller blant annet hver onsdag med squashgruppa til Bekk.</p>
                    <p>Ellers
                        ble jeg helt hektet på sying da Norge gikk i lockdown, og akkurat nå
                        holder jeg på å sy en kjole som jeg håper å bruke på julaften. 💃</p>
                    <p>Kjenner du forresten igjen gardinene jeg har på meg på bildet?</p>
                </div>
            </div>
        </article>
        
    </main>

    <footer class="main-footer"  role="contentinfo">
        <div class="row">
            <div class="small-12 medium-4 large-3 columns">
                <a class="main-logo"  href="https://www.kode24.no/" title="Kode24"> <img
                        src="Filer_for_-%20Jeg%20fikk%20fullstendig%20knekken%20av%20hjemmekontor%20-%20Kode24/kode24-logo.svg"
                        alt="Kode24 logo" loading="lazy" > <span  class="hide">Kode24</span> </a>
                <dl>
                    <dt>Postadresse:</dt>
                    <dd   ><span
                            >Boks 1184</span> Sentrum, <span
                            >0107</span> <span >Oslo</span></dd>
                    <dt>Besøksadresse:</dt>
                    <dd   ><a
                            href="https://goo.gl/maps/EmpIH"><span >Karvesvingen 1</span>, <span
                                >0579</span> <span >Oslo</span></a></dd>
                </dl>
            </div>
            <div class="small-12 medium-3 large-3 columns">
                <ul>
                    <li><a href="https://www.kode24.no/rss/forsida">RSS</a></li>
                    <li><a href="https://www.kode24.no/kodenytt/endelig-har-utviklere-fatt-egen-nettavis/70206194">Om
                            kode24</a></li>
                    <li><a href="https://www.kode24.no/annonse/priser-pa-stillingsannonser-og-content/70244826"
                            class="text-yellow">Annonsepriser</a></li>
                    <li><a href="https://kode24.us18.list-manage.com/subscribe?u=5d3f3db9c01ecb82ba9b34eb8&amp;id=2e56df70a1"
                            class="text-yellow">Nyhetsbrev (ukentlig)</a></li>
                    <li><a href="https://personvern.aller.no/personvern">Personvern info</a></li>
                    <li><a href="mailto:hei@kode24.no">Teknisk feil på nettsiden?</a></li>
                </ul>
            </div>
            <div class="small-12 medium-3 large-3 columns">
                <div  >
                    <div><span ><strong>Fagredaktør</strong></span>: <br><a
                            href="mailto:jorgen@kode24.no" ><span >Jørgen
                                Jacobsen</span></a></div>
                    <div><span ><strong>Redaktør</strong></span>: <br><a href="mailto:ole@kode24.no"
                            ><span >Ole Petter Baugerød Stokke</span></a></div>
                    <div><span ><strong>Ansvarlig redaktør</strong></span>: <br><a
                            href="mailto:jan.thoresen@aller.com" ><span >Jan
                                Thoresen</span></a></div>
                </div>
                <div ><br><br>Utgitt av <a
                        href="https://sol.no/"><span >Scandinavia Online</span></a> - et selskap i Aller
                    Media</div>
                <br>
                <div><span >Powered by Labrador CMS</span></div>
            </div>
            <div class="small-12 medium-3 large-3 columns end">
                <p>
                    Vi arbeider etter Vær varsom-plakatens regler for god
                    presseskikk. Den som mener seg rammet av urettmessig publisering,
                    oppfordres til å ta kontakt med redaksjonen. Du kan også klage inn saker
                    til Pressens Faglige Utvalg for behandling og vurdering - se <a
                        href="http://www.pfu.no/">www.pfu.no</a>.
                </p>
                <p class="footer-logo__pfu">
                    <img src="Filer_for_-%20Jeg%20fikk%20fullstendig%20knekken%20av%20hjemmekontor%20-%20Kode24/pfu-logo.svg"
                        alt="Norsk Presseforbund"
                        loading="lazy" >
                </p>
            </div>
            <div class="clearfix"></div>
            <div>
            </div>
        </div>
    </footer>
</body>
</html>